{
  "name": "youknowwho",
  "version": "1.0.0",
  "description": "Rule engine for most of generic decision makings",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec",
    "benchmark": "node benchmark"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paytm/youknowwho.git"
  },
  "keywords": [
    "business",
    "rule",
    "engine"
  ],
  "author": "Paytm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paytm/youknowwho/issues"
  },
  "homepage": "https://github.com/paytm/youknowwho",
  "dependencies": {
    "lodash": "^4.12.0",
    "tiny-range-binarysearch": "git+https://github.com/paytm/tiny-range-binarysearch.git",
    "validator": "~5.2.0",
    "moment": "~2.13.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "~2.3.3",
    "mocha-lcov-reporter": "^1.2.0",
    "should": "^8.3.2"
  }
}
